<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:src="@drawable/magheart"
        android:alpha="0.5"
        android:id="@+id/imageView"
        android:layout_marginBottom="43dp"
        android:layout_above="@+id/bClear"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="false"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Reset button to monitor user again."
        android:layout_above="@+id/bClear"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bReset"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_above="@+id/bWarnLogout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/bWarnLogout"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Logout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/bClear"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bReset"
        android:layout_alignParentStart="true"
        android:text="Clear Warnings"
        android:layout_alignParentEnd="true" />
</RelativeLayout>